# finalProject-Ridwan

./: README.md  api-report.html  build.gradle  settings.gradle  test-report.html  web-report.html  web-report.json
.github/workflows/: selenium-test.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api-report.json  test-report.html  testWebAndAPI-report.html
src/test/java/: APITest.java
src/test/java/ridwan/: APITest.java  BaseTest.java  CucumberTest.java  LoginTest.java
src/test/java/ridwan/page/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/ridwan/stepdef/: ApiStep.java  CheckoutStep.java  CucumberHooks.java  LoginStep.java
src/test/resources/: API-test.xml  API.feature  checkout.feature  login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SimpleTestSuite/: SimpleTest.html  SimpleTest.xml
test-output/junitreports/: TEST-ridwan.APITest.xml  TEST-ridwan.LoginTest.xml
test-output/old/: index.html
test-output/old/SimpleTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
