plugins {
    id("java")
    id("io.qameta.allure") version "2.12.0"
}

group = "org.ridwan"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("io.rest-assured:rest-assured:5.5.1")
    testImplementation("org.testng:testng:6.11")
    implementation("org.json:json:20200518")
    testImplementation("io.rest-assured:json-schema-validator:5.5.1")


    constraints {
        testImplementation("com.google.guava:guava:33.2.1-jre") {
            attributes {
                attribute(Attribute.of("org.gradle.jvm.environment", String), "standard-jvm")
            }
        }
    }
    //ver11
//    testImplementation("org.testng:testng:7.11.0")
}


tasks.test {
    useTestNG {
        suiteXmlFiles = [file('src/test/resources/API-test.xml')]
    }
//    useTestNG()
    testLogging {
        events "standard_out", "standard_error", "passed", "skipped", "failed"
        showStandardStreams = true
    }
}